<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박정원 포트폴리오</title>
    <link rel="stylesheet" href="css/fullpage.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script src="lib/fullpage.min.js"></script>
    <script>
        $(function () {
            var myFullpage = new fullpage('#fullpage', {
                anchors: ['Home', 'About', 'Project', 'Design', 'Contact'],
                sectionsColor: ['#fcffb0', '#d6ffdf', '#ffd6f1', '#d6e0ff', '#e6d6ff'],
                // scrollOverflow: false,
            });
        })//script end
    </script>
</head>

<body>
    <header class="header">
        <div class="inner">
            <h1><a href="#">logo</a></h1>

            <nav class="pc pc_nav">
                <ul class="gnb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul><!-- .gnb end -->
            </nav><!-- .pc_nav end -->

            <nav class="mobile mobile_nav">
                <button>
                    <img src="img/menu.svg" alt="메뉴보기">
                </button>

                <ul class="gnb">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Contact</a></li>
                </ul><!-- .gnb end -->
            </nav><!-- .mobile_nav end -->
        </div><!-- .inner end -->
    </header><!-- .header end -->

    <div id="fullpage">
        <div class="section" id="section0">
            <div class="inner">
                <div class="text">
                    <span class="name">Web Publisher <strong>PARK JEONG WON</strong></span>
                    <h2>PORTFOLIO</h2>
                    <span class="sub_title">Welcome to PUBLISHING <strong>GARDEN</strong></span>
                </div><!-- .text end -->

                <div class="mouse_scroll">
                    <div class="mouse">
                        <div class="scroll">
                            <span>스크롤을 통해 내용을 확인할 수 있습니다.</span>
                        </div><!-- .scroll end -->
                    </div><!-- .mouse end -->
                </div><!-- .mouse_scroll end -->
            </div><!-- .inner end -->
        </div><!-- #section0 end -->

        <div class="section" id="section1">
            <div class="inner">
                <div class="left">
                    <figure><img src="" alt=""></figure>
                    <div class="about">
                        <h3>About</h3>
                        <div class="text">
                            <ul>
                                <li>
                                    <span class="list">Name</span>
                                    <span class="list_cont">박정원</span>
                                </li>
                                <li>
                                    <span class="list">Birth</span>
                                    <span class="list_cont">2001.03.14</span>
                                </li>
                                <li>
                                    <span class="list">Phone</span>
                                    <span class="list_cont">010-4481-1278</span>
                                </li>
                                <li>
                                    <span class="list">Email</span>
                                    <span class="list_cont">wjd1278@naver.com</span>
                                </li>
                            </ul>
                        </div><!-- .text end -->
                    </div><!-- about end -->
                </div><!-- .left end -->

                <div class="right">
                    <div class="certificate">
                        <h3>Certificate</h3>
                        <ul>
                            <li>
                                <span class="date">2024.06</span>
                                <span class="date_cont">정보처리기사(필기)</span>
                            </li>
                            <li>
                                <span class="date">2021.08</span>
                                <span class="date_cont">상공회의소 한자 3급</span>
                            </li>
                            <li>
                                <span class="date">2021.08</span>
                                <span class="date_cont">2종 보통 운전 면허</span>
                            </li>
                        </ul>
                    </div><!-- certificate end -->

                    <div class="education">
                        <h3>Education</h3>
                        <ul>
                            <li>
                                <span class="date">2024.08</span>
                                <span class="date_cont">중앙대학교 영어영문학과 졸업</span>
                            </li>
                            <li>
                                <span class="date">2024.04 ~ 2024.08</span>
                                <span class="date_cont">그린컴퓨터학원<br>(디지털디자인) 반응형 UI/UX 웹디자인 & 웹퍼블리셔 웹콘텐츠 개발자 양성과정
                                    24-3</span>
                            </li>
                            <li>
                                <span class="date">2022.10 ~ 2022.11</span>
                                <span class="date_cont">네이버 부스트코스<br>&lt데이터 사이언스 2022&gt 코칭스터디 : 2022</span>
                            </li>
                            <li>
                                <span class="date">2022.07 ~ 2022.08</span>
                                <span class="date_cont">네이버 부스트코스<br>모두를 위한 파이썬 &ltPY4E 2022&gt 코칭스터디 : 2022</span>
                            </li>
                        </ul>
                    </div><!-- .education end -->

                    <div class="skills">
                        <h3>Skills</h3>
                        <ul class="icon">
                            <li class=""><img src="img/gs01.svg" alt=""></li>
                            <li class=""><img src="img/gs01.svg" alt=""></li>
                            <li class=""><img src="" alt=""></li>
                            <li class=""><img src="" alt=""></li>
                            <li class=""><img src="" alt=""></li>
                            <li class=""><img src="" alt=""></li>
                            <li class=""><img src="" alt=""></li>
                            <li class=""><img src="" alt=""></li>
                            <li class=""><img src="" alt=""></li>
                        </ul><!-- .icon end -->
                        <ul class="explain">
                            <li class="on">aaaaaaaaaa</li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                            <li class=""></li>
                        </ul><!-- explain end -->
                    </div><!-- .skills end -->
                </div><!-- right end -->
            </div><!-- .inner end -->
        </div><!-- #section1 end -->

        <div class="section" id="section1">
            <div class="inner">
                <nav class="tab_menu">
                    <div class="line">
                        <p>✱</p>
                    </div><!-- line end -->

                    <ul class="menu">
                        <li class="on">ALL</li>
                        <li>WEB</li>
                        <li>APP</li>
                    </ul><!-- .menu end -->
                </nav><!-- .tab_menu end -->

                <div class="list all on">
                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>어뮤즈</h3>
                            <p>뷰티 브랜드 '어뮤즈' 반응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS, Jquery</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>퓨리토 서울</h3>
                            <p>건강/뷰티 브랜드 '퓨리토 서울' 반응형 홈페이지 모작입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/모작</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS, Jquery</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>숨고</h3>
                            <p>전문가 매칭 서비스 플랫폼 '숨고' 반응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>슬유살롱</h3>
                            <p>1인 가구를 대상으로 유성구에서 운영하는 '슬유살롱' 반응형 홈페이지 모작입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/모작</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>카카오프렌즈 샵</h3>
                            <p>카카오프렌즈 캐릭터 상품을 판매하는 '카카오프렌즈 샵' 적응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">적응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>히스피커피</h3>
                            <p>카페 프렌차이즈 '히스피커피' 적응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">적응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>파리바게트</h3>
                            <p>제과점 프렌차이즈 '파리바게트' 적응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">적응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps/span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">디자인, 퍼블리싱 70%</span>
                                </li>
                            </ul>

                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>CGV</h3>
                            <p>영화관 'CGV' 모바일 UX 설계입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">모바일 앱/모작</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">Figma</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">디자인 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                </div><!-- .list end -->

                <div class="list web">
                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>어뮤즈</h3>
                            <p>뷰티 브랜드 '어뮤즈' 반응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS, Jquery</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>퓨리토 서울</h3>
                            <p>건강/뷰티 브랜드 '퓨리토 서울' 반응형 홈페이지 모작입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/모작</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS, Jquery</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>숨고</h3>
                            <p>전문가 매칭 서비스 플랫폼 '숨고' 반응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>슬유살롱</h3>
                            <p>1인 가구를 대상으로 유성구에서 운영하는 '슬유살롱' 반응형 홈페이지 모작입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">반응형 웹사이트/모작</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS, JS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>카카오프렌즈 샵</h3>
                            <p>카카오프렌즈 캐릭터 상품을 판매하는 '카카오프렌즈 샵' 적응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">적응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps, Figma</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>히스피커피</h3>
                            <p>카페 프렌차이즈 '히스피커피' 적응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">적응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps</span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">기획, 디자인, 퍼블리싱 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->

                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>파리바게트</h3>
                            <p>제과점 프렌차이즈 '파리바게트' 적응형 홈페이지 리뉴얼입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">적응형 웹사이트/리뉴얼</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">VSCode, Ps/span>
                                </li>
                                <li>
                                    <span class="option">사용언어</span>
                                    <span class="option_cont">HTML, CSS</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">디자인, 퍼블리싱 70%</span>
                                </li>
                            </ul>

                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->
                </div><!-- .list end -->

                <div class="list app">
                    <div class="item">
                        <figure><img src="img/mockup.png" alt=""></figure>

                        <div class="text">
                            <h3>CGV</h3>
                            <p>영화관 'CGV' 모바일 UX 설계입니다.</p>

                            <ul>
                                <li>
                                    <span class="option">프로젝트</span>
                                    <span class="option_cont">모바일 앱/모작</span>
                                </li>
                                <li>
                                    <span class="option">프로그램</span>
                                    <span class="option_cont">Figma</span>
                                </li>
                                <li>
                                    <span class="option">참여도</span>
                                    <span class="option_cont">디자인 100%</span>
                                </li>
                            </ul>

                            <button class="process">PROCESS</button>
                            <button class="WEBSITE">WEBSITE</button>

                            <button class="qr">QR 보기</button>
                            <div class="qr_img">
                                <img src="" alt="">
                            </div><!-- .qr_img end -->

                        </div><!-- .text end -->
                    </div><!-- .item end -->
                </div><!-- .list end -->
            </div><!-- .inner end -->
        </div><!-- #section1 end -->
    </div>
</body>

</html>